# Google API key for Gemini API
GOOGLE_API_KEY=AIzaSyBnjnHSEhVm6QY7tgfBd7sgGBFQqbuKOnc

# Azure API Keys (for TTS)
AZURE_SPEECH_KEY=5y7W9zgbbFxCCQ2HDXE2lO8D8woshIlU0t9W6F94ajdeu5PTXrdYJQQJ99BFACfhMk5XJ3w3AAAYACOGxaml
AZURE_SPEECH_REGION=swedencentral
